.login-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #61dafb;
  text-align: center;
  .con {
    display: inline-block;
    width: 400px;
    height: 150px;
    margin-top: 25%;
  }
}
